# Spark-Java-Study

./: .gitignore  README.md
spark-java/: pom.xml
spark-java/src/main/java/spark/day01/Rdd算子/: ActionDemo.java  TransformationsDemo.java  TypeRddDemo.java
spark-java/src/main/java/spark/day02/Rdd分区和Shuffle/: RddPartitionsDemo.java
spark-java/src/main/java/spark/day03/cache缓存/: CacheDemo.java
spark-java/src/main/java/spark/day04/checkpoint检查点/: CheckPointDemo.java
spark-java/src/main/java/spark/day05/依赖关系/: DependencyRelationDemo.java
spark-java/src/main/java/spark/day06/closure闭包/: AccumulatorDemo.java  BroadcastDemo.java  ClosureDemo.java
spark-java/src/main/java/spark/example/: IpStat.java  WordCount.java
spark-java/src/main/java/sparksql/common/: BoroughStat.java  BoroughStatResult.java  City.java  Feature.java  FeatureCollection.java  People.java  Person.java  PmData.java  Product.java  Student.java  Trip.java
spark-java/src/main/java/sparksql/day01/dataframe和dataset/: DataFrameDemo.java  DataFrame_DataSet.java  DatasetDemo.java
spark-java/src/main/java/sparksql/day02/数据读写/: ParquetDemo.java  ReadWriteDemo.java
spark-java/src/main/java/sparksql/day03/整合数据源/: HiveDemo.java  MysqlDemo.java
spark-java/src/main/java/sparksql/day04/基础操作/: ColumnDemo.java  TypedTransformation.java  UnTypedTransformation.java
spark-java/src/main/java/sparksql/day05/常规操作/: AggProcessDemo.java  JoinProcessDemo.java  NullProcessDemo.java  WindowDemo.java
spark-java/src/main/java/sparksql/day06/小项目/: TaxiAnalysis.java
spark-java/src/main/java/sparksql/example/: DsDfDemo.java  WordCountDemo.java
spark-java/src/main/java/sparkstreaming/kafka/: KafkaWordCountBatch.java
spark-java/src/main/java/sparkstreaming/window/: NcWordCountBatchWindow.java
spark-java/src/main/java/sparkstreaming/wordcount/: NcWordCountBatch.java  NcWordCountGlobal.java  NcWordCountGlobalTTL.java
spark-java/src/main/java/structuredstreaming/day01/读取数据源/: HDFSSource.java  KafkaSource.java
spark-java/src/main/java/structuredstreaming/day02数据落地/: HDFSSink.java  KafkaSink.java
spark-java/src/main/java/structuredstreaming/example/: NcWordCount.java  NcWordCountWindow.java
spark-java/src/main/resources/: half_trip.csv  wordcount
